<Window x:Class="williapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:williapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="file" Height="30" VerticalAlignment="Center" FontSize="16">
                <MenuItem Header="new document" VerticalAlignment="center" FontSize="16"/>
                <MenuItem Header="save as" VerticalAlignment="center" FontSize="16"/>

            </MenuItem>

        </Menu>
        <ToolBarTray Height="40" Background="DarkGray"  DockPanel.Dock="Bottom">
            <ToolBar Height="38" Width="600" Background="LightGray">
                <Label Content="outlinecolor" VerticalContentAlignment="Center" FontSize="16" Margin="10,0,0,0" />
                <xctk:ColorPicker x:Name="outline" Width="100" Height="30" DisplayColorAndName="True" SelectedColorChanged="outline_SelectedColorChanged" />
                <Label Content="inside color" VerticalContentAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <xctk:ColorPicker x:Name="inner" Width="100" Height="30" DisplayColorAndName="True" SelectedColorChanged="inner_SelectedColorChanged" />
                <Slider x:Name="thickslider" Width="120" Minimum="1" Maximum="10" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="30,0,0,0" ValueChanged="thickslider_ValueChanged"/>
                <Label FontSize="14" FontWeight="Bold" Margin="30,0,0,0" Content="{Binding Value, ElementName=thickslider}" VerticalAlignment="Center"/>
            </ToolBar>
            <ToolBar Height="38" Width="300" Background="Bisque">
                <RadioButton Width="38" Height="38" Tag="Line" Checked="RadioButton_Checked">
                    <Image Source="line.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Tag="Rectangle" Checked="ShapeButton_Checked">
                    <Image Source="rectangle.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Tag="Ellipse" Checked="ShapeButton_Checked">
                    <Image Source="ellipse.png" />
                </RadioButton>
                <RadioButton Width="38" Height="38" Tag="Polyline" Checked="ShapeButton_Checked">
                    <Image Source="polyline.png" />
                </RadioButton>
                <Separator />
                <Button x:Name="EraserButton"  Width="38" Height="38" Tag="Eraser" Click="EraserButton_Click">
                    <Image Width="32" Height="32" Source="eraser.png"/>
                </Button>
                <Button x:Name="ClearButton"  Width="38" Height="38" Tag="Clear" Click="ClearButton_Click">
                    <Image Width="32" Height="32" Source="trashcan.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="35" Background="LightSalmon" DockPanel.Dock="Bottom" >
            <StatusBarItem Width="200">
                <Label x:Name="statuslabel1" Content="ready" VerticalAlignment="Center" FontSize="14"  Width="170"  />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="400">
                <Label x:Name="shapelabel1" Content="color" VerticalAlignment="Center" FontSize="14" Width="395" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="400" >
                <Label x:Name="colorlabel1" Content="bentuk
                       " VerticalAlignment="Center" FontSize="14" Width="394" />
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="canvas" Background="Wheat" MouseEnter="canvas_MouseEnter"   MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseUp="canvasmouseup" MouseMove="canvamousemove"/>









    </DockPanel>
</Window>
